<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
<view class="allContent">
    <view>
        <swiper indicator-dots="true" autoplay circular>
            <swiper-item>
                <image
                    src="../../images/img.jpg"
                    style="width: 100%;height: 150px;"
                    bindtap="handelClickOne"
                >
                </image>
            </swiper-item>
            <swiper-item>
                <image 
                    src="../../images/img-1.jpg"
                    style="width: 100%;height: 150px;"
                    bindtap="handelClickTwo"
                >
                </image>
            </swiper-item>
            <swiper-item>
                <image
                    src="../../images/hug.jpg"
                    style="width: 100%;height: 150px;"
                    bindtap="handelClickThree"
                >
                </image>
            </swiper-item>
        </swiper>
    </view>
    <view class="vessel-text">
        <view class="classImage">
            <view
                id="detail"
                class="image-vessel"            
                wx:for="{{ imageText }}"
                wx:key="index"
                wx:for-item="item"
                wx:for-index="index"
                bindtap="handelClickImage"
                data-item="{{item}}"
            >
                <image src="{{ item.img }}" class="image-flex"></image>
                <view class="contet-text">{{ item.text }}</view>
            </view>
        </view>
    </view>
    <view class="poen" bindtap="onClick">
        <text>
            {{textContent}}
        </text>
    </view>
    <!-- longitude   经度 latitude 纬度-->
    <!-- <map bindmarkertap="markertap" longitude="113" latitude="23"></map> -->
</view>
